
MOD_GUI_LEFT            Windows Key
MOD_GUI_RIGHT           ??????(Not on my keyboard)

MOD_CONTROL_LEFT        Left Ctrl 
MOD_CONTROL_RIGHT       Right Ctrl 


MOD_SHIFT_LEFT          Left Shift 
MOD_SHIFT_RIGHT         Right Shift 


MOD_ALT_LEFT            Left Alt 
MOD_ALT_RIGHT           Right Alt 

// MOD_ALT_RIGHT + space activates special chars
// MOD_ALT_LEFT + space activates window option


KEY_A       4
KEY_B       5
KEY_C       6
KEY_D       7
KEY_E       8
KEY_F       9
KEY_G       10
KEY_H       11
KEY_I       12
KEY_J       13
KEY_K       14
KEY_L       15
KEY_M       16
KEY_N       17
KEY_O       18
KEY_P       19
KEY_Q       20
KEY_R       21
KEY_S       22
KEY_T       23
KEY_U       24
KEY_V       25
KEY_W       26
KEY_X       27
KEY_Y       28
KEY_Z       29
KEY_1       30
KEY_2       31
KEY_3       32
KEY_4       33
KEY_5       34
KEY_6       35
KEY_7       36
KEY_8       37
KEY_9       38
KEY_0       39
KEY_F1      58
KEY_F2      59
KEY_F3      60
KEY_F4      61
KEY_F5      62
KEY_F6      63
KEY_F7      64
KEY_F8      65
KEY_F9      66
KEY_F10     67
KEY_F11     68
KEY_F12     69
KEY_ENTER   40
KEY_SPACE   44
KEY_ARROW_LEFT 0x50
KEY_ESCAPE  41
KEY_BACKSPACE  42
KEY_TAB     43
KEY_MINUS   45
KEY_EQUALS  46
KEY_LBRACKET 47
KEY_RBRACKET 48
KEY_BACKSLASH 49
KEY_NONUS_NUMBER 50
KEY_SEMICOLON 51
KEY_QUOTE   52
KEY_TILDE   53
KEY_COMMA   54
KEY_PERIOD  55
KEY_SLASH   56
KEY_CAPSLOCK 57
KEY_PRNTSCRN    70
KEY_SCROLLLOCK  71
KEY_PAUSE       72
KEY_INSERT      73
KEY_HOME        74
KEY_PAGEUP      75
KEY_DELETE      76
KEY_END         77
KEY_PAGEDOWN    78
KEY_RIGHT_ARROW 79
KEY_LEFT_ARROW  80
KEY_DOWN_ARROW  81
KEY_UP_ARROW    82
KEY_NUM_LOCK    83
KEY_NUM_DIV     84
KEY_NUM_MUL     85
KEY_NUM_SUB     86
KEY_NUM_ADD     87
KEY_NUM_ENTER   88
KEY_NUM_1       89
KEY_NUM_2       90
KEY_NUM_3       91
KEY_NUM_4       92
KEY_NUM_5       93
KEY_NUM_6       94
KEY_NUM_7       95
KEY_NUM_8       96
KEY_NUM_9       97
KEY_NUM_0       98
KEY_NUM_DOT     99



More on page 53 
https://www.usb.org/sites/default/files/documents/hut1_12v2.pdf